@import "../global/var.less";
@import "../global/mixins.less";

.additional {
  margin: 0 20px;
  padding-top: 25px;
}

.additional__title-wrapper {
  position: relative;
  z-index: 1;

  &::before {
    position: absolute;
    z-index: -1;
    top: 53%;
    width: calc(100vw - 20px);
    height: 2px;
    background-color: @bg-main-color;
    content: "";
  }
}

.additional__title {
  max-width: 247px;
  margin-bottom: 36px;
  font-weight: 400;
  font-size: @title-size-2;
  line-height: @main-text-line-height-2;
  background-color: @main-btn-color;
}

.additional__product-card {
  position: relative;
  padding: 13px 0 19px;

  &::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @decor-2;
    content: "";
  }

  &:last-child::after {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: @decor-2;
    content: "";
  }
}

.additional__product-card-title {
  font-weight: 400;
  line-height: @font-line-height-5;
  text-transform: uppercase;
  color: #222222;
}

.additional__discription-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 13px;
  font-family: "Lato", "Arial", sans-serif;
  line-height: @font-line-height-2;
  color: @main-text-color;
}

.additional__btn-order {
  .btn();
  margin-top: 15px;
  padding: 10px 0;
  font-size: @main-text-size-2;
  line-height: @font-line-height-1;
}
