@import "../global/var.less";
@import "../global/mixins.less";

.catalog {
  position: relative;
  margin: 0 20px;

  @media (min-width: @tab-width) {
    margin: 0 30px;
  }

  @media (min-width: @ds-width) {
    margin: 0 110px;
  }

  &::before {
    @media (max-width: 768px) {
      position: absolute;
      top: -27px;
      left: -20px;
      width: 100vw;
      height: 1px;
      background-color: #d9d9d9;
      content: "";
    }
  }
}

.catalog__title {
  margin-top: 27px;
  font-weight: 400;
  font-size: @title-size-1;
  line-height: @title-line-height-1;

  @media (min-width: @tab-width) {
    margin-top: 65px;
    font-size: @title-size-3;
    line-height: @title-line-height-4;
  }

  @media (min-width: @ds-width) {
    margin-top: 74px;
  }
}

.catalog__list {
  margin-top: 41px;

  @media (min-width: @tab-width) {
    display: grid;
    grid-template-columns: repeat(2, calc(50vw - 60px));
    gap: 88px 60px;
    margin-top: 82px;
  }

  @media (min-width: @ds-width) {
    grid-template-columns: repeat(4, calc(100vw - 1195px));
    gap: 76px 80px;
  }
}

.catalog__product-card {
  position: relative;
  padding: 19px 0 25px;

  &:last-child {
    padding-top: 1px;
  }

  &::before {
    @media (max-width: 768px) {
      position: absolute;
      top: 0;
      left: -20px;
      width: 100vw;
      height: 1px;
      background-color: #d9d9d9;
      content: "";
    }
  }

  @media (min-width: @tab-width) {
    padding: 0 38px 39px;
    background: linear-gradient(to bottom, @main-btn-color 16%, @bg-text-color 16%);

    @media (min-width: @tab-width) and (max-width: 1439px) {
      &--bg {
        background: linear-gradient(to bottom, @main-btn-color 11%, @bg-text-color 11%);
      }

      &--rice {
        background: linear-gradient(to bottom, @main-btn-color 11%, @bg-text-color 11%, @bg-text-color 95%, @main-btn-color 95%);
      }
    }
  }

  @media (min-width: @ds-width) {
    padding: 0 40 px 36px;

    &--bg-last {
      background: linear-gradient(to bottom, @main-btn-color 12%, @bg-text-color 12%);
    }
  }

  &:last-child::after {
    @media (max-width: 768px) {
      position: absolute;
      bottom: 0;
      left: -20px;
      width: 100vw;
      height: 1px;
      background-color: #d9d9d9;
      content: "";
    }
  }

  &--more {
    @media (min-width: @tab-width) {
      height: calc(100% - 81px);
      margin-top: 55px;
      padding-bottom: 61px;
      background: @main-btn-color;
      outline: 2px solid @bg-text-color;
    }

    @media (min-width: @ds-width) {
      margin-top: 73px;
      padding-bottom: 41px;
    }
  }
}

.catalog__product-link {
  display: flex;
  margin-left: 36px;

  &--big {
    margin-left: 28px;
  }

  &--buckwheat-big {
    margin-left: 28px;
  }

  @media (min-width: @tab-width) {
    margin-left: 0;
    flex-direction: column;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid @main-title-color;
    outline-offset: 6px;
  }
}

.catalog__img {
  margin-top: 14px;

  &--small {
    margin-right: 36px;

    @media (min-width: @tab-width) {
      margin: 36px auto 0;
    }

    @media (min-width: @ds-width) {
      margin: 31px auto 0;
    }
  }

  &--big {
    margin-right: 28px;

    @media (min-width: @tab-width) {
      margin: 8px auto 0;
    }

    @media (min-width: @ds-width) {
      margin: 0 auto;
    }
  }

  &--chicken-big {
    @media (min-width: @ds-width) {
      width: 174px;
      height: 199px;
      padding-right: 6px;
    }
  }

  &--fish-small {
    margin-top: 25px;

    @media (min-width: @tab-width) {
      margin: 8px auto 0;
    }

    @media (min-width: @ds-width) {
      margin: 28px auto 0;
    }
  }

  &--fish-big {
    @media (min-width: @tab-width) {
      margin-top: -16px;
    }

    @media (min-width: @ds-width) {
      margin-top: 0;
    }
  }

  &--buckwheat-small {
    margin-top: 25px;

    @media (min-width: @tab-width) {
      margin-top: 12px;
    }
  }

  &--buckwheat-big {
    @media (min-width: @tab-width) {
      margin-top: -16px;
    }
  }

  &--rice {
    margin-top: 24px;

    @media (min-width: @tab-width) {
      margin-top: 10px;
    }
  }
}

.catalog__product-text-wrapper {
  display: flex;
  flex-direction: column;
}

.catalog__product-title {
  margin-right: 59px;
  font-weight: 400;
  font-size: @main-text-size-2;
  line-height: @font-line-height-1;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: @tab-width) {
    margin: 34px auto 0;
    font-size: @font-size-1;
    line-height: @main-text-line-height-2;
    text-align: center;

    &--chicken-big {
      margin-top: 30px;
    }
  }

  @media (min-width: @ds-width) {
    margin-top: 44px;
    line-height: 21px;

    &--chicken-small {
      margin-top: 43px;
    }

    &--fish-big {
      margin-top: 47px;
    }
  }
}

.catalog__discription-list {
  width: calc(100vw - 180px);
  margin-top: 15px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: @font-size-3;
  line-height: @font-line-height-5;

  @media (min-width: @tab-width) {
    width: 100%;
    margin-top: 21px;
    font-size: @main-text-size-2;
    color: @main-text-color;
  }

  @media (min-width: @ds-width) {
    &--chicken-small {
      margin-top: 25px;
    }

    &--chicken-big {
      margin-top: 25px;
    }
  }
}

.catalog__discription-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tab-width) {
    position: relative;

    &:not(:first-child) {
      margin-top: 14px;
    }

    &::after {
      position: absolute;
      bottom: -9px;
      width: 100%;
      height: 1px;
      background-color: @decor-2;
      content: "";
    }
  }

  @media (min-width: @ds-width) {
    &:not(:first-child) {
      margin-top: 16px;
    }
  }
}

.catalog__btn-order {
  .btn();
  padding: 10px;
  font-size: @main-text-size-2;
  line-height: @font-line-height-1;

  &--chicken-small {
    margin-top: 22px;
  }

  &--chicken-big {
    margin-top: 10px;
  }

  &--fish-small {
    margin-top: 22px;
  }

  &--fish-big {
    margin-top: 12px;
  }

  &--buckwheat-small {
    margin-top: 21px;
  }

  &--buckwheat-big {
    margin-top: 12px;
  }

  &--rice {
    margin-top: 16px;
  }

  @media (min-width: @tab-width) {
    margin-top: 42px;
  }

  @media (min-width: @ds-width) {
    margin-top: 45px;
  }
}

.catalog__product-more-title {
  position: relative;
  margin-top: 78px;
  font-weight: 400;
  font-size: @main-text-size-2;
  line-height: @font-line-height-1;
  text-align: center;
  text-transform: uppercase;
  color: #111111;

  &::after,
  &::before {
    position: absolute;
    top: -39px;
    left: 44%;
    width: 30px;
    height: 2px;
    background-color: @decor-6;
    content: "";

    @media (min-width: @tab-width) {
      top: -79px;
      left: 39%;
      width: 60px;
    }

    @media (min-width: @ds-width) {
      top: -83px;
      left: 33%;
    }
  }

  &::before {
    transform: rotate(90deg);
  }

  @media (min-width: @tab-width) {
    margin-top: 161px;
    font-size: @font-size-1;
    line-height: @font-line-height-6;
  }

  @media (min-width: @ds-width) {
    margin-top: 151px;
  }
}

.catalog__product-more-discription {
  margin-top: 8px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: @font-size-3;
  line-height: 16px;
  text-align: center;
  color: @main-text-color;

  @media (min-width: @tab-width) {
    margin-top: 23px;
    font-size: @main-text-size-2;
    line-height: @main-text-line-height-1;
  }
}

.catalog__btn-more {
  .btn();
  width: 100%;
  margin-top: 21px;
  padding: 10px;
  font-size: @main-text-size-2;
  line-height: @font-line-height-1;
  color: @main-text-color;
  background-color: @bg-text-color;

  &:hover {
    background-color: @decor-5;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tab-width) {
    margin-top: 87px;
  }

  @media (min-width: @ds-width) {
    margin-top: 87px;
  }
}
