@import "../global/var.less";

.gift {
  position: relative;
  z-index: 1;
  min-height: 290px;
  margin: 35px 20px;

  &::before,
  &::after {
    position: absolute;
    top: 0;
    width: 100%;
    height: 290px;
    content: "";
  }

  &::before {
    z-index: -1;
    background-color: rgba(104, 183, 56, 0.85);
  }

  &::after {
    z-index: -2;
    background: url("../../img/catalog/mobile/catalog-cat-mob.png") no-repeat;
    background-size: cover;
  }

  @media (min-width: @tab-width) {
    min-height: 200px;
    margin: 69px 30px 76px;

    &::before,
    &::after {
      height: 200px;
    }

    &::after {
      background: url("../../img/catalog/tablet-desktop/catalog-cat-tablet.png") no-repeat;
    }
  }

  @media (min-width: @ds-width) {
    display: none;
  }
}

.gift__title {
  position: relative;
  width: calc(100vw - 159px);
  margin: 0 auto;
  padding-top: 187px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: @main-text-size-2;
  line-height: @font-line-height-1;
  text-align: center;
  color: @main-btn-color;
  background: url("../../img/catalog/icon/catalog-gift.svg") no-repeat 50% 35%;

  @media (min-width: @tab-width) {
    width: calc(100vw - 608px);
    margin: 0 0 0 422px;
    padding-top: 71px;
    text-align: left;
    background: none;

    &::before {
      position: absolute;
      top: 55px;
      left: -343px;
      width: 80px;
      height: 82px;
      background: url("../../img/catalog/icon/catalog-gift.svg") no-repeat;
      content: "";
    }
  }
}
