@import "../global/var.less";

// Общие стили кнопки
.main-nav__toggle {
  position: absolute;
  right: 0;
  top: 11px;
  width: 24px;
  height: 16px;
  background-color: transparent;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tab-width) {
    display: none;
  }
}


// Кнопка закрытого меню
.main-nav--closed .main-nav__burger {
  display: block;
  position: absolute;
  left: 0;
  top: 11px;
  width: 24px;
  height: 1px;
  background-color: @main-title-color;

  &::before,
  &::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    width: 24px;
    height: 1px;
    background-color: @main-title-color;
  }

  &::before {
    transform: translateY(8px);
  }

  &::after {
    transform: translateY(-8px);
  }

  @media (min-width: @tab-width) {
    display: none;
  }
}


// Кнопка открытого меню
.main-nav--opened .main-nav__burger {
  &::before,
  &::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    width: 24px;
    height: 1px;
    background-color: @main-title-color;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tab-width) {
    display: none;
  }
}


// No JS
.main-nav--nojs {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: static;
  }
}

.main-nav--closed {
  .main-nav__list {
    @media (max-width: 768px) {
      display: none;
    }
  }
}

.main-nav--opened.main-nav--nojs {
  .main-nav__list {
    position: static;
  }
}


// Меню
.main-nav {
  @media (min-width: @ds-width) {
    position: relative;
    z-index: 2;
  }
}

.main-nav__list {
  position: absolute;
  z-index: 2;
  top: 55px;
  left: -20px;
  font-weight: 500;
  font-size: @font-size-1;
  line-height: @font-line-height-1;
  text-transform: uppercase;

  @media (max-width: 768px) {
    width: 100vw;
  }

  @media (min-width: @tab-width) {
    position: static;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    min-width: 440px;
    margin-top: 7px;
  }

  @media (min-width: @ds-width) {
    gap: 15px 32px;
  }
}

.main-nav__item a {
  position: relative;
  padding: 22px 0 24px;
  text-align: center;
  background-color: @main-btn-color;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  &::after {
    position: absolute;
    left: -20px;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: #e6e6e6;
    content: "";

    @media (min-width: @tab-width) {
      display: none;
    }
  }

  @media (min-width: @tab-width) {
    padding: 0;
    font-weight: 400;
    font-size: @font-size-2;
    line-height: @main-text-line-height-2;
  }

  @media (min-width: @ds-width) {
    font-size: @font-size-1;
    line-height: @font-line-height-3;
    color: @main-btn-color;
    background-color: transparent;
  }
}

.main-nav__item:first-child a {
  &::before {
    position: absolute;
    left: -20px;
    top: 0;
    width: 100vw;
    height: 1px;
    background-color: #e6e6e6;
    content: "";

    @media (min-width: @tab-width) {
      display: none;
    }
  }
}

.main-nav__item--current a {
  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }
}

.main-nav__item--current {
  @media (min-width: @tab-width) {
    position: relative;

    &::after {
      position: absolute;
      bottom: -10px;
      width: 100%;
      height: 2px;
      background-color: @bg-main-color;
      content: "";
    }
  }

  @media (min-width: @ds-width) {
    &::after {
      background-color: @main-btn-color;
    }
  }
}
