.main-header {
  position: relative;
  min-width: 280px;
  margin: 10px 20px 18px;

  @media (min-width: @tab-width) {
    display: flex;
    align-items: center;
    margin: 0 30px;
  }

  @media (min-width: @ds-width) {
    margin: 53px 110px 0;
  }
}

.main-header__logo {
  max-width: 191px;

  @media (min-width: @tab-width) {
    max-width: 174px;
    margin-right: 94px;
  }

  @media (min-width: @ds-width) {
    max-width: 202px;
    margin-right: calc(100vw - 901px);
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus {
    outline: 1px solid @main-title-color;
    outline-offset: 2px;
  }

  &--form-catalog {
    @media (min-width: @tab-width) and (max-width: 1439px) {
      margin-right: 97px;
    }
  }
}
