@import "../global/var.less";
@import "../global/mixins.less";

.promo {
  position: relative;
  z-index: 1;
  margin: 0 20px 20px;

  @media (min-width: @tab-width) {
    margin: 0 30px;
  }

  @media (min-width: @ds-width) {
    margin: 0 110px 267px;
  }

  &::before,
  &::after {
    position: absolute;
    left: -20px;
    top: -27px;
    width: 100vw;
    height: 302px;
    content: "";

    @media (min-width: @tab-width) and (max-width: 1439px) {
      display: none;
    }

    @media (min-width: @ds-width) {
      top: -223px;
      left: 50%;
      width: 50vw;
      height: 694px;
    }
  }

  &::before {
    background-color: rgba(104, 183, 56, 0.85);
  }

  &::after {
    z-index: -1;
    background: url("../../img/index/index-bg.png") no-repeat;
    background-size: cover;

    @media (min-width: @ds-width) {
      background: url("../../img/index/index-bg-ds.png") no-repeat;
      background-size: cover;
    }
  }
}

.promo__title {
  position: relative;
  margin: 27px auto 25px;
  font-weight: 400;
  font-size: @title-size-1;
  line-height: @title-line-height-1;
  color: @main-btn-color;
  text-align: center;

  @media (max-width: 768px) {
    max-width: 250px;
  }

  @media (min-width: @tab-width) {
    min-width: 416px;
    margin: 64px 207px 41px 90px;
    font-size: @title-size-3;
    line-height: @title-line-height-4;
    color: @main-title-color;
    text-align: left;
  }

  @media (min-width: @ds-width) {
    max-width: 416px;
    margin: 111px 0 40px 80px;
  }
}

.promo__slogan {
  position: relative;
  margin: 0 auto 29px;
  line-height: @font-line-height-2;
  color: @main-btn-color;
  text-transform: uppercase;

  @media (max-width: 768px) {
    max-width: 198px;
  }

  @media (min-width: @tab-width) {
    min-width: 283px;
    margin: 0 0 20px 90px;
    font-size: @font-size-1;
    line-height: @font-line-height-1;
    color: @main-title-color;
  }

  @media (min-width: @ds-width) {
    margin: 0 0 52px 80px;
  }
}

.promo__img {
  position: relative;
  width: 100%;

  @media (max-width: 768px) {
    margin-bottom: 3px;
  }

  @media (min-width: @ds-width) {
    position: absolute;
    top: -74px;
    left: 114px;
  }
}

.promo__link {
  padding: 11px 0;
  .btn;

  @media (min-width: @tab-width) {
    position: absolute;
    top: 229px;
    width: calc(32vw - 2px);
    margin-left: 90px;
    padding: 17px 0;
    font-size: @font-size-1;
    line-height: @font-line-height-1;
  }

  @media (min-width: @ds-width) {
    position: static;
    width: 17vw;
    margin-left: 80px;
  }
}
