@import "../global/var.less";

.work {
  margin: 0 20px 49px;

  @media (min-width: @tab-width) {
    position: relative;
    z-index: 2;
    margin: 0 30px 104px;

    &::after {
      position: absolute;
      width: 100vw;
      height: 1px;
      margin-left: -30px;
      bottom: -104px;
      background-color: #e6e6e6;
      content: "";
    }
  }

  @media (min-width: @ds-width) {
    margin: 0 110px 126px;

    &::after {
      display: none;
    }
  }
}

.work__title {
  margin-bottom: 42px;
  font-weight: 400;
  font-size: @title-size-1;
  line-height: @title-line-height-3;

  @media (min-width: @tab-width) {
    margin-bottom: 32px;
    font-size: @title-size-3;
    line-height: @title-line-height-4;
  }

  @media (min-width: @ds-width) {
    margin-bottom: 72px;
  }
}

.work__list {
  @media (min-width: @tab-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 134px 172px;
  }

  @media (min-width: @ds-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 134px 84px;
  }
}

.work__item {
  position: relative;
  min-height: 60px;

  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @tab-width) {
      margin-bottom: 0;
    }
  }

  &::before {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @bg-main-color;
    content: "";

    @media (min-width: @tab-width) {
      position: static;
      display: block;
      width: 80px;
      height: 80px;
    }
  }

  &::after {
    position: absolute;
    top: 15px;
    left: 18px;
    content: "";

    @media (min-width: @tab-width) {
      top: 30px;
      left: 28px;
    }
  }

  &--leaf {
    &::after {
      width: 25px;
      height: 28px;
      background: url("../../img/index/icons/work-leaf.svg") no-repeat;
    }
  }

  &--wash {
    &::after {
      width: 26px;
      height: 29px;
      background: url("../../img/index/icons/work-wash.svg") no-repeat;
    }
  }

  &--eat {
    &::after {
      width: 25px;
      height: 30px;
      background: url("../../img/index/icons/work-eat.svg") no-repeat;
    }
  }

  &--alarm {
    &::after {
      width: 26px;
      height: 31px;
      background: url("../../img/index/icons/work-alarm.svg") no-repeat;
    }
  }
}

.work__discription {
  margin-left: 80px;
  font-family: "Lato", "Arial", sans-serif;
  color: @main-text-color;

  @media (min-width: @tab-width) {
    margin: 31px 0 0;
    font-size: @main-text-size-2;
    line-height: @main-text-line-height-2;
  }
}

.work__number {
  @media (max-width: 768px) {
    display: none;
  }

  @media (min-width: @tab-width) {
    position: absolute;
    z-index: -1;
    font-size: 280px;
    line-height: 280px;
    color: @bg-text-color;

    &--leaf {
      top: -32px;
      right: 43px;
    }

    &--wash {
      top: -37px;
      right: 24px;
    }

    &--eat {
      top: -37px;
      right: 22px;
    }

    &--alarm {
      top: -37px;
      right: 22px;
    }
  }

  @media (min-width: @ds-width) {
    &--leaf {
      right: 17px;
    }

    &--wash {
      right: 0;
    }

    &--eat {
      right: -9px;
    }

    &--alarm {
      right: -5px;
    }
  }
}
