.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.line-break {
  &--tab-ds {
    @media (max-width: 768px), (min-width: 770px) {
      display: none;
    }
  }
}
