@import "./var.less";

.btn() {
  text-align: center;
  text-transform: uppercase;
  color: @main-btn-color;
  background-color: @bg-main-color;

  &:hover {
    background-color: @bg-main-color-hover;
  }

  &:active {
    color: rgba(256, 256, 256, 0.3);
  }
}
