@import "./var.less";

.page {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: @main-text-size-1;
  line-height: @main-text-line-height-1;

  @media (min-width: @tab-width) {
    font-size: @main-text-size-2;
    line-height: @main-text-line-height-2;
  }
}

// Липкий футер
.page__container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: @main-btn-color;
  overflow: auto;
}
