*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  display: block;
  object-fit: contain;
}

html {
  height: 100%;
}

button {
  padding: 0;
  font: inherit;
  border: none;
  cursor: pointer;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

input {
  display: block;
  padding: 0;
  font: inherit;
  border: none;
  outline: none;
}

h1,
h2,
h3,
p,
dl,
dd {
  margin: 0;
}

fieldset,
textarea {
  border: 0;
  padding: 0;
  margin: 0;
}

textarea {
  resize: none;
}

legend {
  padding: 0;
}
