// Цвета
@main-title-color: #000000;
@main-btn-color: #ffffff;
@main-text-color: #444444;

@bg-main-color: #68b738;
@bg-text-color: #f2f2f2;

@decor-1: #d9d9d9;
@decor-2: #cdcdcd;
@decor-3: #666666;
@decor-4: #e7e7e7;
@decor-5: #ebebeb;
@decor-6: #d3d3d3;

// Типографика
@main-text-size: 14px;
@main-text-line-height: 18px;

@font-size-1: 20px;
@font-line-height-1: 20px;

@font-line-height-2: 14px;

@title-size-1: 36px;
@title-line-height-1: 36px;

@title-size-2: 24px;
@title-line-height-2: 37px;
